
/* Card styling */
.card {
  flex-grow: 1;
  min-height: 124px;
  min-width:150px;
  height: 100%;
  border-radius: 5px;
  border: solid 1px #f9f9f9;
  box-shadow: 0 0 1px 1px #d9d9d9;
}

.card-title {
  padding: 16px 16px 16px 16px;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 1px;
}

.card-content {
  padding: 0px 16px 8px 16px;
  font-size: 12px;
}


/* Table styling */
table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;

  th {
    color: #141414;
    font-size: 12px;
    font-weight: bold;
    padding: 8px;
  }

  td {
    font-size: 12px;
    font-weight: 400;
    padding: 8px;
  }
}

table td,
table th {
  border: 1px solid #cccccc;
  padding: 8px;
}

table th:nth-child(1) {
  background-color: #e9e9e9;
}

table th:nth-child(2) {
  background-color: #e9e9e9;
}

table th:nth-child(3) {
  background-color: #e9e9e9;
}


table th:nth-child(4) {
  background-color: #e9e9e9;
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
  color: #141414;
}

table tr:hover {
  background-color: #ddd;
}


input {
  flex:1;
  height: 24px;
  padding:1px 8px;
  margin-right:16px;
}

select {
  width: 100%;
  height: 28px;
  padding:1px 16  px;
  text-align: center;
}
